# Node 14 - Sequelize - Postgres - Docker - JWT

This is an exemple of route authenticate with JWT.

To run this application locally follow the steps below

### 1. Install from dependencies

Inside the project folder, run the command

```shell
npm install
```

### 2. Upload a docker instance

Inside the project folder, run the command

```shell
make up
```

To see docker logs, run the command (optional):

```shell
make logs
```

To kill docker instance, run the command (optional):

```shell
make down
```

### 3. Run API

Inside the project folder, run the command

```shell
npm run dev
```

### 4. Run database migrations

Inside the project folder, run the command

```shell
npm run migrate
```
### 5. Run database seeders

Inside the project folder, run the command

```shell
npm run seed
```
